<!DOCTYPE html>
<html>

<head>
    <title>Divs and Spans Example</title>
    <style>
        .ingredient {
            color:red;
        }
        li span.ingredient{
            background: yellow;
        }
    </style>
</head>

<body>
    <ol>
        <li>Add the <span class="ingredient">basil</span>, <span class="ingredient">pine nuts</span> and <span class="ingredient">garlic</span> to a blender and blend into a paste.</li>
        <li>Gradually add the <span class="ingredient">olive oil</span> while running the blender slowly.</li>
        <li>Mix in the <span class="ingredient">Parmesan</span>. Add <span class="ingredient">salt</span> to taste and plenty of <span >black pepper</span>.</li>
    </ol>
    <div class="ingredient">This one is a  <span class="ingredient">Parmesan</span>. Add <span div</div>
</body>

</html>