<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <link rel="stylesheet" type="text/css" href="align.css"> </head>

<body>
    <ul>
        <li><a href="#home">Home</a> </li>
        <li><a href="#about">About</a> </li>
        <li><a href="#contact">Contact</a> </li>
    </ul>
    <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x150"></a>
    <div class='test1'>Hello World #1</div>
    <div class='test2'>Hello World #2</div>
    <div class='test3'>Hello World #3</div>
    <div class='test4'>Hello World #4</div>
    <div class='test5'>Hello World #5</div>
    <div class='test6'>Hello World #6</div>
    <div class='test7'>Hello World #7</div>
    <div class='test8'>Hello World #8</div>
    <p class='test1'>Paragraph #1</p>
    <p class='test2'>Paragraph #2</p>
    <p class='test3'>Paragraph #3</p>
    <p class='test4'>Paragraph #4</p>
    <p class='test5'>Paragraph #5</p>
    <p class='test6'>Paragraph #6</p>
    <p class='test7'>Paragraph #7</p>
    <p class='test8'>Paragraph #8</p>
    
    <textarea >Hello World, just some boring text about nothing at all.</textarea>
    
    
    <table>
        <tr>
            <th>First</th>
            <th>Last</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Laurence</td>
            <td>Svekis</td>
            <td>40</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Johnson</td>
            <td>33</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Jones</td>
            <td>25</td>
        </tr>
    </table>
</body>

</html>