div {
    border: 1px solid black;
}

p {
    outline-color: green;
    outline-width: thin;
    outline-offset: 12px;
}

li {
    border: 1px solid black;
    outline: 1px solid red;
}

.test1 {
    outline-style: dotted;
}

.test2 {
    outline-style: dashed;
}

.test3 {
    outline-style: solid;
}

.test4 {
    outline-style: double;
}

.test5 {
    outline-style: groove;
}

.test6 {
    outline-style: ridge;
}

.test7 {
    outline-style: inset;
}

.test8 {
    outline-style: outset;
}