<!DOCTYPE html>
<html>

<head>
    <title>CSS example</title>
    <style>
        div{
            width:500px;
            background-color: red;
        }
        li{
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div>
        <div>Hello World</div>
        <div>Hello World</div> 
        <span>Hello World </span> 
        <span>Hello World </span> 
        <span>Hello World </span>
    </div>
</body>

</html>