<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
     
        
        <title>Example 1 Website</title>
    </head>
 
<body>
        <div id="wrapper">
            <header>
                <div id="company_info">
                    <img src="https://via.placeholder.com/50x50" alt="company logo" id="logo" />
                    <h1>Example 1</h1>
                    <h2>My Website</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banner">
                <div id="banner">
                    My Banner
                 
                </div>
            </div>
            
            <section>
                <article>
                    <h1>Page Title</h1>
                    <p></p>
                    <div id="pictures">
                    <h1>My pictures</h1>
                    <p><img src="https://via.placeholder.com/250x150/ffffff/000000" alt="Picture"><img src="https://via.placeholder.com/250x150/000fff/000000" alt="Picture"><img src="https://via.placeholder.com/250x150/ff0000/000000" alt="Picture"><img src="https://via.placeholder.com/250x150/00ff00/000000" alt="Picture"></p>
                </div>
                </article>
                <aside>
                    <h2>More information</h2>
              
                    <p id="picture"><img src="https://via.placeholder.com/250x150/ffffff/000000" alt="Picture" /></p>
                    <p>blah blah blah</p>
                    <p><img src="https://via.placeholder.com/50x50/ffffff/000000" alt="Facebook" /><img src="https://via.placeholder.com/50x50/ffffff/000000" alt="Twitter" /><img src="https://via.placeholder.com/50x50/ffffff/000000" alt="RSS" /></p>
                </aside>
            </section>
            
            <footer>
                <div id="location">
                    <h3>Location</h3>
                    <p>Map</p>
                 
                </div>
                <div id="details">
                    <h3>My Details</h3>
                    <p><c> copyright </c></p>
                </div>
                <div id="links">
                    <h3>WEbsite</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                      
                    </ul>
                    <ul>
                    <li><a href="#">Products</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>