<html>

<head>
    <title>http://info.cern.ch</title>
</head>

<body>
    <h1>http://info.cern.ch - home of the first website </h1>
    <p>From here you can: </p>
    <ul>
        <li><a href="#">Browse the first website</a></li>
        <li><a href="#">Browse the first website using the line-mode browser simulator </a></li>
        <li><a href="#">Learn about the birth of the web </a></li>
        <li><a href="#"> Learn about CERN, the physics laboratory where the web was born </a></li>
    </ul>
</body>

</html>