<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
</head>

<body>
    <header>
        <h1>My first Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <!--Content Area add content here-->
        <h1>Maximas vero virtutes iacere omnis necesse est voluptate dominante.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quae similitudo in genere etiam humano apparet. <b>Quid enim de amicitia statueris utilitatis causa expetenda vides.</b> Duo Reges: constructio interrete. Certe, nisi voluptatem tanti aestimaretis. </p>
        <blockquote cite='http://loripsum.net'> Mihi autem nihil tam perspicuum videtur, quam has sententias eorum philosophorum re inter se magis quam verbis dissidere; </blockquote>
        <p><b>Sed quae tandem ista ratio est?</b> At hoc in eo M. Deinde dolorem quem maximum? <i>Videsne, ut haec concinant?</i> <a href='http://loripsum.net/' target='_blank'>Immo alio genere;</a> <i>Torquatus, is qui consul cum Cn.</i> </p>
    </section>
    <footer> &copy; My Website </footer>
</body>

</html>