<!DOCTYPE html>
<html>

<head>
    <title>Exercise #3</title>
</head>

<body>
    <header>
        <h1>My Heading</h1>
        <nav><a href="http://www.google.com" target="_blank">Google</a><br>
            
            <a href="sample%201.html">Sample 1</a>
            <br>
            <a href="mailto:example@example.com">Email me </a><br>
            <a href="tel:+123432334">Phone Me</a>
            <br>
            <a href="#output2">Output #2</a><br>Home Page</nav>
    </header>
    <section>
        <h1>Apparet statim, quae sint officia, quae actiones.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non enim quaero quid verum, sed quid cuique dicendum sit. An eiusdem modi? Quamquam haec quidem praeposita recte et reiecta dicere licebit. Quo igitur, inquit, modo? Duo Reges: constructio interrete. Restatis igitur vos; </p>
        <h2>Quas enim kakaw Graeci appellant, vitia malo quam malitias nominare.</h2>
        <p>Nescio quo modo praetervolavit oratio. Simus igitur contenti his. Ergo, inquit, tibi Q. Deprehensus omnem poenam contemnet. </p>
        <p>Dici enim nihil potest verius.
            <mark>Inde igitur, inquit, ordiendum est.</mark> Quid ergo? Etenim semper illud extra est, quod arte comprehenditur. At iam decimum annum in spelunca iacet. </p>
    </section>
    <section>
        <h1>Qua tu etiam inprudens utebare non numquam.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque solum ea communia, verum etiam paria esse dixerunt. Duo Reges: constructio interrete. At ille pellit, qui permulcet sensum voluptate. Quis est, qui non oderit libidinosam, protervam adolescentiam? Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Apparet statim, quae sint officia, quae actiones. Itaque hic ipse iam pridem est reiectus; Ne vitationem quidem doloris ipsam per se quisquam in rebus expetendis putavit, nisi etiam evitare posset. </p>
        <p>Tu vero, inquam, ducas licet, si sequetur; Sin ea non neglegemus neque tamen ad finem summi boni referemus, non multum ab Erilli levitate aberrabimus. Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut unde? Quae similitudo in genere etiam humano apparet. Aliter enim nosmet ipsos nosse non possumus. Maximus dolor, inquit, brevis est. </p>
    </section>    <section>
        <h1>Qua tu etiam inprudens utebare non numquam.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque solum ea communia, verum etiam paria esse dixerunt. Duo Reges: constructio interrete. At ille pellit, qui permulcet sensum voluptate. Quis est, qui non oderit libidinosam, protervam adolescentiam? Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Apparet statim, quae sint officia, quae actiones. Itaque hic ipse iam pridem est reiectus; Ne vitationem quidem doloris ipsam per se quisquam in rebus expetendis putavit, nisi etiam evitare posset. </p>
        <p>Tu vero, inquam, ducas licet, si sequetur; Sin ea non neglegemus neque tamen ad finem summi boni referemus, non multum ab Erilli levitate aberrabimus. Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut unde? Quae similitudo in genere etiam humano apparet. Aliter enim nosmet ipsos nosse non possumus. Maximus dolor, inquit, brevis est. </p>
    </section>    <section>
        <h1>Qua tu etiam inprudens utebare non numquam.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque solum ea communia, verum etiam paria esse dixerunt. Duo Reges: constructio interrete. At ille pellit, qui permulcet sensum voluptate. Quis est, qui non oderit libidinosam, protervam adolescentiam? Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Apparet statim, quae sint officia, quae actiones. Itaque hic ipse iam pridem est reiectus; Ne vitationem quidem doloris ipsam per se quisquam in rebus expetendis putavit, nisi etiam evitare posset. </p>
        <p>Tu vero, inquam, ducas licet, si sequetur; Sin ea non neglegemus neque tamen ad finem summi boni referemus, non multum ab Erilli levitate aberrabimus. Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut unde? Quae similitudo in genere etiam humano apparet. Aliter enim nosmet ipsos nosse non possumus. Maximus dolor, inquit, brevis est. </p>
    </section>    <section>
        <h1>Qua tu etiam inprudens utebare non numquam.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque solum ea communia, verum etiam paria esse dixerunt. Duo Reges: constructio interrete. At ille pellit, qui permulcet sensum voluptate. Quis est, qui non oderit libidinosam, protervam adolescentiam? Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Apparet statim, quae sint officia, quae actiones. Itaque hic ipse iam pridem est reiectus; Ne vitationem quidem doloris ipsam per se quisquam in rebus expetendis putavit, nisi etiam evitare posset. </p>
        <p>Tu vero, inquam, ducas licet, si sequetur; Sin ea non neglegemus neque tamen ad finem summi boni referemus, non multum ab Erilli levitate aberrabimus. Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut unde? Quae similitudo in genere etiam humano apparet. Aliter enim nosmet ipsos nosse non possumus. Maximus dolor, inquit, brevis est. </p>
    </section>    <section>
        <h1>Qua tu etiam inprudens utebare non numquam.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque solum ea communia, verum etiam paria esse dixerunt. Duo Reges: constructio interrete. At ille pellit, qui permulcet sensum voluptate. Quis est, qui non oderit libidinosam, protervam adolescentiam? Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Apparet statim, quae sint officia, quae actiones. Itaque hic ipse iam pridem est reiectus; Ne vitationem quidem doloris ipsam per se quisquam in rebus expetendis putavit, nisi etiam evitare posset. </p>
        <p>Tu vero, inquam, ducas licet, si sequetur; Sin ea non neglegemus neque tamen ad finem summi boni referemus, non multum ab Erilli levitate aberrabimus. Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut unde? Quae similitudo in genere etiam humano apparet. Aliter enim nosmet ipsos nosse non possumus. Maximus dolor, inquit, brevis est. </p>
    </section >    <section id="output2">
        <h1>Output #2</h1>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque solum ea communia, verum etiam paria esse dixerunt. Duo Reges: constructio interrete. At ille pellit, qui permulcet sensum voluptate. Quis est, qui non oderit libidinosam, protervam adolescentiam? Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Apparet statim, quae sint officia, quae actiones. Itaque hic ipse iam pridem est reiectus; Ne vitationem quidem doloris ipsam per se quisquam in rebus expetendis putavit, nisi etiam evitare posset. </p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque solum ea communia, verum etiam paria esse dixerunt. Duo Reges: constructio interrete. At ille pellit, qui permulcet sensum voluptate. Quis est, qui non oderit libidinosam, protervam adolescentiam? Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Apparet statim, quae sint officia, quae actiones. Itaque hic ipse iam pridem est reiectus; Ne vitationem quidem doloris ipsam per se quisquam in rebus expetendis putavit, nisi etiam evitare posset. </p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque solum ea communia, verum etiam paria esse dixerunt. Duo Reges: constructio interrete. At ille pellit, qui permulcet sensum voluptate. Quis est, qui non oderit libidinosam, protervam adolescentiam? Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Apparet statim, quae sint officia, quae actiones. Itaque hic ipse iam pridem est reiectus; Ne vitationem quidem doloris ipsam per se quisquam in rebus expetendis putavit, nisi etiam evitare posset. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque solum ea communia, verum etiam paria esse dixerunt. Duo Reges: constructio interrete. At ille pellit, qui permulcet sensum voluptate. Quis est, qui non oderit libidinosam, protervam adolescentiam? Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Apparet statim, quae sint officia, quae actiones. Itaque hic ipse iam pridem est reiectus; Ne vitationem quidem doloris ipsam per se quisquam in rebus expetendis putavit, nisi etiam evitare posset. </p>
        <p>Tu vero, inquam, ducas licet, si sequetur; Sin ea non neglegemus neque tamen ad finem summi boni referemus, non multum ab Erilli levitate aberrabimus. Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut unde? Quae similitudo in genere etiam humano apparet. Aliter enim nosmet ipsos nosse non possumus. Maximus dolor, inquit, brevis est. </p>
    </section>    <section>
        <h1>Qua tu etiam inprudens utebare non numquam.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque solum ea communia, verum etiam paria esse dixerunt. Duo Reges: constructio interrete. At ille pellit, qui permulcet sensum voluptate. Quis est, qui non oderit libidinosam, protervam adolescentiam? Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Apparet statim, quae sint officia, quae actiones. Itaque hic ipse iam pridem est reiectus; Ne vitationem quidem doloris ipsam per se quisquam in rebus expetendis putavit, nisi etiam evitare posset. </p>
        <p>Tu vero, inquam, ducas licet, si sequetur; Sin ea non neglegemus neque tamen ad finem summi boni referemus, non multum ab Erilli levitate aberrabimus. Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut unde? Quae similitudo in genere etiam humano apparet. Aliter enim nosmet ipsos nosse non possumus. Maximus dolor, inquit, brevis est. </p>
    </section>    <section>
        <h1>Qua tu etiam inprudens utebare non numquam.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque solum ea communia, verum etiam paria esse dixerunt. Duo Reges: constructio interrete. At ille pellit, qui permulcet sensum voluptate. Quis est, qui non oderit libidinosam, protervam adolescentiam? Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Apparet statim, quae sint officia, quae actiones. Itaque hic ipse iam pridem est reiectus; Ne vitationem quidem doloris ipsam per se quisquam in rebus expetendis putavit, nisi etiam evitare posset. </p>
        <p>Tu vero, inquam, ducas licet, si sequetur; Sin ea non neglegemus neque tamen ad finem summi boni referemus, non multum ab Erilli levitate aberrabimus. Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut unde? Quae similitudo in genere etiam humano apparet. Aliter enim nosmet ipsos nosse non possumus. Maximus dolor, inquit, brevis est. </p>
    </section>
    <footer id="output1"> Copyright my Website </footer>
</body>

</html>