<html>
<head><title>JavaScript DOM Course</title>
<style>
.red{
    background-color: red;
    color:brown;
}
.blue{
    background-color: blue;
    color:aliceblue;
}
.test{
    margin:10px;
    padding: 10px;
    border: 1px solid black;
}
</style>
</head>
<body>
<ul>
    <li>My Item</li>
    <li>Another Item</li>
    <li>Wow Cool</li>
    <li>New Color</li>
</ul>
<input type="text" name="newItem">
<div id="clicker">Click Me</div>
<script>

var mainList = document.querySelector('ul');
var clicker = document.getElementById('clicker');

clicker.addEventListener('click',function(){
    var li = document.createElement('li');
    var allListItems = document.querySelectorAll('li');
    var textValue = 'test '+(allListItems .length + 1)
    var tempNode = document.createTextNode(textValue);
    li.appendChild(tempNode);
    mainList.appendChild(li);
})







</script>
</body>
</html>