<html>

<head>
    <title>JavaScript DOM Course</title>
    <style>
        .red {
            background-color: #eee;
            color: red;
            text-decoration: line-through;
        }
        
        .blue {
            background-color: blue;
            color: aliceblue;
        }
        
        .test {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <ul>
        <li>My Item</li>
        <li>Another Item</li>
        <li>Wow Cool</li>
        <li>New Color</li>
    </ul>
    <input type="text" name="newItem">
    <script>
        var inputSelect = document.querySelector('input[name="newItem"]');
        inputSelect.addEventListener('keypress', function (event) {
            if (event.keyCode === 13) {
                console.log(event.keyCode);
                makeNew();
            }
        })
        var mainList = document.querySelector('ul');
        var clicker = document.getElementById('clicker');
        var allListItems = document.querySelectorAll('li');
        for (var x = 0; x < allListItems.length; x++) {
            allListItems[x].addEventListener('click', myList);
        }

        function myList() {
            var temp = this.classList.toggle('red');
            if (temp) {
                var span = document.createElement('span');
                span.textContent = ' x ';
                span.addEventListener('click', function () {
                    this.parentElement.remove();
                })
                this.appendChild(span);
            }
            else {
                this.getElementsByTagName('span')[0].remove();
            }
        }

        function makeNew() {
            var li = document.createElement('li');
            li.addEventListener('click', myList);
            var textValue = inputSelect.value;
            inputSelect.value = '';
            var tempNode = document.createTextNode(textValue);
            li.appendChild(tempNode);
            mainList.appendChild(li);
        }
    </script>
</body>

</html>