<html>
<head><title>JavaScript DOM Course</title>
<style>
.red{
    background-color: red;
    color:brown;
}
.blue{
    background-color: blue;
    color:aliceblue;
}
.test{
    margin:10px;
    padding: 10px;
    border: 1px solid black;
}
</style>
</head>
<body>
<ul>
    <li>My Item</li>
    <li>Another Item</li>
    <li>Wow Cool</li>
    <li>New Color</li>
</ul>
<input type="text" name="newItem">

<script>

var eleList =  document.querySelectorAll('li');
for(var x=0;x<eleList.length;x++){
    console.log(eleList[x]);
    eleList[x].addEventListener('mouseover',function(){
        this.classList.add('red');
    });
    eleList[x].addEventListener('mouseout',function(){
        this.classList.remove('red');
    })
}








</script>
</body>
</html>