<html>
<head><title>JavaScript DOM Course</title>
<style>
.red{
    background-color: red;
    color:brown;
}
.blue{
    background-color: blue;
    color:aliceblue;
}
.test{
    margin:10px;
    padding: 10px;
    border: 1px solid black;
}
</style>
</head>
<body>
<ul>
    <li class="listItem">My Item</li>
    <li>Another Item</li>
    <li class="listItem">Wow Cool</li>
    <li class="listItem">New Color</li>
</ul>
<script>

var eleList = document.querySelectorAll('.listItem');
for(var x=0;x<eleList.length;x++){
    eleList[x].addEventListener('click',makeItRed);
}

function makeItRed(){
        console.log(this);
        var temp = this.classList.toggle('red');
        console.log(temp);
}

/*var ele1 = document.querySelector('ul');
ele1.addEventListener('click',function(){
    console.log('click');
    ele1.style.color = "yellow";
})*/









</script>
</body>
</html>