<!DOCTYPE html>
<html lang="en">

<head>
    <title>jQuery Course</title>
    <style>
        .red {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1 id="h1">H1 #1</h1>
    <input type="button" class="btn" value="one">
    <input type="button" class="btn"  value="two">
    <input type="button" class="btn"  value="three">
    <input type="button" class="btn" value="four">
    <div id="output"></div>
    <br>
    <form id="myForm" action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" value="Enter your 
full name" />
        <label for="email">Email:</label>
        <input type="email" name="email" value="temp@example.com" />
        <input type="submit" value="Send message" /> </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="lesson21.js"></script>
</body>

</html>