<html><head>
<title>JavaScript</title></head>
<body>
<h2>JavaScript</h2>
<button type="button" onclick="check('hello')">Click</button>
<script>

function check(val){
    console.log(val);
    switch (val){
        case 'one':
        message('was one');
        break;
        case 'hello':
        message('Say Hello');
        break;
        case 'two':
        case '2':
        case 2:
        message('output TWO');
        console.log('was a value of 2');
        break;
        default:
        message('nothing was matched');
    }
}

function message(mes){
    document.querySelector('h2').innerHTML = mes;

}
















//document.querySelector('h2').innerHTML = car.color + ' ' + car.make;           
</script>
</body>
</html>