<html><head>
<title>JavaScript</title></head>
<body>
<h2>JavaScript</h2>
<button type="button" onclick="check(5)">Click</button>
<script>
var tempVal = 8;
function check(num){
    console.log(num);
    if(num > tempVal){
        message(num+ ' was more than '+tempVal);
    }else if(num == tempVal){
        message(num + ' equal to '+ num);
    }else{
        message(num + ' was less than '+tempVal);
    }
}

function message(mes){
    document.querySelector('h2').innerHTML = mes;

}
















//document.querySelector('h2').innerHTML = car.color + ' ' + car.make;           
</script>
</body>
</html>