<html>

<head>
    <title>JSON</title>
</head>

<body>
    <div id="output"></div>
    <script>
        const url = "https://api.myjson.com/bins/hqys2";
        fetch(url).then(res => {
            return res.json();
        }).then(data => {
            console.log(data);
        }).catch(error => {
            console.log(error);
        })
        
        var url = "https://api.myjson.com/bins/hqys2";
        fetch(url).then(function (res) {
            return res.json();
        }).then(function (data) {
            console.log(data);
        }).catch(function (error) {
            console.log(error);
        });
    </script>
</body>

</html>