<html>

<head>
    <title>JSON</title>
</head>

<body>
    <div id="output1"></div>
    <div id="output2"></div>
    <script>
        var output1 = document.getElementById("output1");
        var output2 = document.getElementById("output2");
        var obj = {
            "people": [
                {
                    "firstName": "Laurence"
                    , "last": "Svekis"
                    , "age": 30
                }
                , {
                    "firstName": "Mike"
                    , "last": "Smith"
                    , "age": 50
                }
                , {
                    "firstName": "Linda"
                    , "last": "Jones"
                    , "age": 40
                }
                
                , {
                    "firstName": "Steve"
                    , "last": "Jones"
                    , "age": 40
                }
            ]
            , "places": [
                {
                    "location": "Toronto"
                    , "lat": 70
                }
                , {
                    "location": "New York"
                    , "lat": 80
                }
            ]
        }
        console.log(obj);
        for (var x = 0; x < obj.people.length; x++) {
            var person = obj.people[x];
            console.log(person);
            output1.innerHTML += person.firstName + " " + person.last + "<br>";
        }
        for (var x = 0; x < obj.places.length; x++) {
            var place = obj.places[x];
            console.log(place);
            output2.innerHTML += place.location + "<br>";
        }
    </script>
</body>

</html>